<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ubuntu</title>
    <style>
        /*
        hacer que  tenga para pantallas mas pequeña
        */
    </style>
</head>

<body>
    <header id="inicio">
        <div class="logo">
            <a href="#"><img src="Img/logo.png" alt="Logo de Ubuntu"></a>
        </div>
        <h1 class="title">Ubuntu</h1>
    </header>
    <nav>
        <h2>Índice</h2>
        <a href="paginasExternas/menu.html" target="iframe">Inicio</a>
        <a href="paginasExternas/Requisitos.html" target="iframe">Requisitos</a>
        <a href="paginasExternas/caracteristicas.html" target="iframe">Características</a>
        <a href="paginasExternas/Distribuciones.html" target="iframe">Distribuciones</a>
    </nav>
    <main>
        <iframe src="paginasExternas/menu.html" title="Menu" name="iframe"></iframe>
    </main>
    <a href="#inicio" id="up"><img src="https://norfipc.com/img/main/up.png" alt="Subir" title="Subir"></a>
    <footer>
        <div>
            <h1>Información</h1>
            <div class="enlacesFooter">
                <div>
                    <a href="https://twitter.com/ubuntu" target="_blank"><img src="Img/twitter.png" alt="Twitter"></a>
                </div>
                <div>
                    <a href="https://www.facebook.com/ubuntulinux/" target="_blank"><img src="Img/Facebook.png"
                            alt="Facebook"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/company/canonical" target="_blank"><img src="Img/linkedin.png"
                            alt="LinkedIn"></a>
                </div>
            </div>
        </div>
        <div>
            <h1>Ayúdanos a mejorar</h1>
            <textarea name="IdeasMejoras" id="ideasMejoras" placeholder="Escribe tus ideas aquí" cols="40"
                rows="5"></textarea><br>
            <button id="enviarBtn">Enviar</button>
        </div>
    </footer>
</body>

</html>