@charset "UTF-8";
@media (min-width: 801px) {
html {
    scroll-behavior: smooth;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: #363739;
}

header {
    margin-top: 0.5%;
    margin-bottom: 2%;
    width: 100%;
    height: 10vh;
    text-align: center;
}

.logo {
    padding-top: 0%;
    padding-left: 15px;
    padding-right: 5px;
}

.logo img {
    height: 6rem;
    float: left;
}

header h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 0.5%;
    color: white;
    text-align: center;
    font-size: 5rem;
}

nav,
main {
    display: flex;
    flex-direction: column;
}

nav {
    position: fixed;
    background-color: white;
    margin-top: 2%;
    margin-right: 1%;
    margin-left: 0.5%;
    padding: 2%;
    width: 14%;
    border: 4px solid black;
}

nav h2 {
    padding-bottom: 1%;
}

nav a {
    display: block;
}

nav a:link,
a:hover,
a:visited {
    color: rgb(0, 0, 0);
}

main {
    width: 70%;
    background-color: white;
    padding: 0.5%;
    padding-bottom: 0%;
    margin-left: 20%;
    margin-bottom: 2%;
    box-shadow: 0 4px 8px 0 black,
        0 6px 20px 0 black;
}

iframe {
    width: 100%;
    height: 85vh;
    border: none;
}

#up {
    margin-bottom: 1%;
    position: fixed;
    left: 15px;
    bottom: 15px;
    opacity: .30000001192093;
    font-weight: bolder;
    font-size: 1.2em;
    color: #0c95c9;
    text-decoration: underline;
    height: 5vh;
}

footer {
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background: #C6C6C6;
    color: rgb(0, 0, 0);
}

footer>* {
    margin: 5px;
    width: 15% -5px;
}

footer h1 {
    text-align: center;
}

.enlacesFooter {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.enlacesFooter img {
    padding: 5px;
    height: 50px;
}

}
@media (max-width: 800px) {
html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    body {
        background-color: #363739;
    }

    header {
        margin-top: 0%;
        margin-bottom: 2%;
        width: 100%;
        height: 10vh;
        text-align: center;
    }

    .logo {
        padding-top: 0%;
        padding-left: 10px;
        padding-right: 5px;
    }

    .logo img {
        height: 6rem;
        float: left;
    }

    header h1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 0%;
        color: white;
        text-align: center;
        font-size: 4rem;
    }

    nav,
    main {
        display: flex;
        flex-direction: column;
    }

    nav {
        position: fixed;
        background-color: white;
        margin-top: 5%;
        margin-right: 1%;
        margin-left: 0.5%;
        padding: 2%;
        width: 23%;
        border: 4px solid black;
    }

    nav h2 {
        padding-bottom: 1%;
    }

    nav a {
        display: block;
    }

    nav a:link,
    a:hover,
    a:visited {
        color: rgb(0, 0, 0);
    }

    main {
        width: 70%;
        background-color: white;
        padding: 0.5%;
        padding-bottom: 0%;
        margin-left: 25%;
        margin-bottom: 2%;
        box-shadow: 0 4px 8px 0 black,
            0 6px 20px 0 black;
    }

    iframe {
        width: 100%;
        height: 85vh;
        border: none;
    }

    #up {
        margin-bottom: 2.5%;
        position: fixed;
        left: 10px;
        bottom: 20px;
        opacity: .30000001192093;
        font-weight: bolder;
        font-size: 1.2em;
        color: #0c95c9;
        text-decoration: underline;
        height: 5vh;
    }

    footer {
        padding: 0%;
        margin: 0%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        background: #C6C6C6;
        color: rgb(0, 0, 0);
    }

    footer>* {
        margin: 5px;
        width: 15% -5px;
    }

    footer h1 {
        text-align: center;
    }

    .enlacesFooter {
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .enlacesFooter img {
        padding: 5px;
        height: 50px;
    }
}