<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tabla a texto</title>

    <style type="text/css">

        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.calificaciones {
  width: 100%;
}

.calificaciones th,
.calificaciones td {
  padding: 10px;
  text-align: center;
}

/* Media query para pantallas mayores a 800px */
@media (min-width: 801px) {
  .calificaciones {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
  }

  .calificaciones tr {
    display: flex;
    flex-direction: row;
    width: max-content;
  }

  .calificaciones th,
  .calificaciones td {
    width: 150px;
    min-width: 150px;
    max-width: 150px;
    white-space: nowrap;
  }
}
        @media (max-width: 800px) {
            .container {
                padding: 10px;

            }

            .calificaciones th {
                color: black;
            }

            .calificaciones {
                background-color: green;

            }
        }
    </style>
</head>

<body>

    <table border="10px" class="calificaciones">
        <tr>
            <th> Nombre</th>
            <th> Apellido1</th>
            <th> Apellido2 </th>
            <th> LND </th>
            <th> BAE </th>
            <th> PRO </th>
        </tr>
        <tr>
            <td> María Cristina</td>
            <td> Martínez</td>
            <td> Abellanosa</td>
            <td> 8.25 </td>
            <td> 7.25 </td>
            <td> 6.25 </td>
        </tr>
        <tr>
            <td> Sara</td>
            <td> Delgado</td>
            <td>Alemán </td>
            <td> 9.25 </td>
            <td> 9.25 </td>
            <td> 7.25 </td>
        </tr>
        <tr>
            <td> Lidia Ángeles</td>
            <td> González</td>
            <td> García</td>
            <td> 9.99 </td>
            <td> 9.88 </td>
            <td> 8.25 </td>
        </tr>
    </table>


</body>

</html>